<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/fontawesome-free-6.4.2-web/css/all.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .flexible {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .content{
            background-color: gray;
            padding: 6%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .product {
            text-align: center;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 20px 20px;
            background-color: blue;
            color: white;
            border-radius: 5px;
        }
        @media (min-width: 767px) {
            .flexible {
                flex-direction: row;
                justify-content: center;
            }

            .content {
                width: 50%;
            }

            .product {
                margin-bottom: 0;
            }
        }

    </style>
</head>

<body>
    <div class="flexible">
        <div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS,
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="button"><i class="fa-solid fa-cart-shopping"></i>Add to cart</div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
